spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tic-tac-toe
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml
